<!DOCTYPE html>
<html lang="zh-Hans" xml:lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="zh-CN" />
    <link rel="shortcut icon" href="images/tb.png">
    <title>黑日</title>
    <style type="text/css">
     body {
        padding: 20px;
        margin: auto;
        color: wheat;
        background-color: black;
    }
    p {
        font-size: 24px;
        font-weight:100;
    }
    h1 {
        font-size: 28px;
    }
    a {
            text-decoration: none;
            outline: 0;        
            color: whitesmoke;
            display: block;
            width: 100%;
            font-size: 25px;
            text-shadow: 2px 2px 2px #666666;
            font-weight: bolder;
            box-sizing: border-box;
    }
    a:hover {
            color: lightyellow;
            text-shadow: -1px 0 violet, 0 1px violet, 1px 0 violet, 0 -1px violet;
    }
    
    </style>
</head>
    <body>
        <h1><h1>   
            
        <a href="1.html">下一页</a>   
            
    </body>
</html>
