<!DOCTYPE html>
<html lang="zh-Hans" xml:lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="zh-CN" />
    <link rel="shortcut icon" href="images/tb.png">
    <title>黑日</title>
    <style type="text/css">
     body {
        padding: 20px;
        margin: auto;
        color: wheat;
        background-color: black;
    }
    p {
        font-size: 28px;
        font-weight:100;
        line-height: 2em;
        letter-spacing: 0.3em;
    }
    h1 {
        font-size: 32px;
    }
    a {
            text-decoration: none;
            outline: 0;        
            color: whitesmoke;
            display: block;
            width: 100%;
            font-size: 25px;
            text-shadow: 2px 2px 2px #666666;
            font-weight: bolder;
            box-sizing: border-box;
    }   
    </style>
</head>
    <body>
        <h1>黑日<h1>
            <p>黄沙遮蔽了太阳，沙粒不停的拍打着车玻璃，前方什么都看不见，眼前只有无边的沙尘和黑色的太阳。           
                风沙越来越大，司机被迫减速行驶，在黑暗中艰难的摸索前行，就像人生一样，追逐着光明的未来，
                但是只能苦苦的挣扎。
            </p>  
            <p>
                车队里的引导车在一座哨站前突然停了下来，雷伊（Rai）紧张的问道：“是什么情况？”。
            </p>
               
            <p>
                “雷伊先生，不用紧张，进入安全区前需要进行安全检查而已。”康森（Conson）将军回答道。  
            </p>                
            <p>
                “将军，不知道是您的车，多有冒犯。”前来检查的军人看到是自己的
                长官，立刻就放行了车队，于是车队继续前进。                 
            </p>
            <p>
                雷伊看到了道路两旁荷枪实弹的军人，神情更加紧张了。
                正在驾驶汽车的康森将军的副官从汽车后视镜观察到雷伊的情况，甚至大笑起来。
                “小子，姐姐会保护你的！不用怕！”。
             </p>
             <p>
                副官是一个性格爽朗的中年女性，但是手臂上有战争留下的大片烧伤，看起来久经风浪。
                将军打趣道：“贝碧嘉(Bebinca)就是这种性格，这是她唯一的缺点，雷伊
                先生请看在我的面子上，原谅我的副官吧！”。
            </p>
            <p>
                “的确作为副官，应该始终保持沉着冷静，行事老谋深算。”雷伊和将军一唱一和的打趣道。
            </p>
             <p>
                 贝碧嘉摆出一副无奈的表情，调侃道：“啊，啊，啊，还真是抱歉啊！”。
                 车内的气氛变得轻松起来了。
             </p>
             <p>
                 夜色降临，随着车队驶入市区，道路两旁的军事设施和武装力量越来越少了，道路从沙土变成了水泥，
                 道路中间甚至还有比路灯高很多的椰子树作为绿化。车队行驶在满是霓虹的大街上，经过了富丽堂皇的赌场，
                 经过了人头攒动的夜市，经过了充满艺术气息的红灯区。
                 最终车队驶入了一间可以抽大麻的酒吧。一行人进入了烟雾缭绕的酒吧，
                 衣着暴露的脱衣舞女郎们穿着荧光的内衣，在舞池中围着钢管诱人的扭动着，
                 靠着卖弄风情的舞姿博取金主们的欢心，旁边的舞池甚至还有重口味的SM秀。
            </p>
            <p>
                 雷伊难以掩盖住自己厌恶的表情，心里十分不爽这个地方。
                 “将军阁下，这边请。”一名酒店的安保上前引导，
                 从vip通道来到了包厢，里面有雷伊要见面的大人物。
             </p>
            <p>
                包厢里没有座位，装修简朴，和酒店的风格格格不入，
                只有一张巨大的圆桌，
            </p>
            <!-- 
            <p>
                <p>
                “不要喝酒，酒里有药！” 贝碧嘉凑近
                 雷伊的耳朵小声说道。
                    
　　　　　　　　 几个月前我还只是一个因为经济不景气，
                被公司裁员的社畜，为了找到新的工作，参与了尼伯特公司（Nepartak Inc）的全球招聘计划。
                尼伯特公司是全球知名的贸易公司，业务遍布五大洲四大洋。最终服从调剂的雷伊被派到了这个
                比邻海洋的沙漠都市。                    

                海洋经济曾经为这里带来了繁荣，
                但是单一的经济结构，长期以来军阀混战，帮派斗争，各种境外势力的介入和暗中角力，
                都影响着这里的文明生活。
             </p>
市政设施也越发完善，
                 甚至能看到远处气势恢宏的摩天大楼。
过了不久车队来到一所简陋的医院，墙面上满是弹孔，建筑中间被炸出了一个大洞，
                 只剩下了断壁残垣，
                热闹喧嚣的大市场，装修豪华的跨国银行，不怎么繁忙的国际机场，
                最终到达了堆满了集装箱的国际港。
                到达时已经是晚上了，车上下来了一个西装革履的年轻
                男人，代号叫小熊（Koguma），
                麻省理工学院
                航空航天部Massachusetts Institute of Technology
Department of Aeronautics and Astronautics
                吉特哈布
            </p>
            -->
            <a href="1.html">下一页</a>   
    </body>
</html>
